@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
html,
body {
  font-family: "Open Sans", sans-serif;
  color: rgba(0, 0, 0, 0.6);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 15vw;
  align-items: center;
  height: 110px;
}
@media (max-width: 800px) {
  .header {
    padding: 0 1em;
  }
}
.header nav {
  list-style: none;
  display: flex;
  gap: 1.3em;
}
@media (max-width: 800px) {
  .header nav {
    display: none;
  }
}
.header nav a {
  color: rgba(0, 0, 0, 0.6);
}

.hero {
  height: calc(90vh - 110px);
  margin-bottom: 1em;
}
.hero .slide {
  height: calc(90vh - 110px);
  position: relative;
}
.hero .slide img {
  position: unset !important;
  height: calc(100vh - 110px);
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 2;
  filter: brightness(0.5);
}
.hero .slide .slogan {
  position: absolute;
  top: 30%;
  max-width: 500px;
  left: 15vw;
  color: white;
}
@media (max-width: 800px) {
  .hero .slide .slogan {
    left: 1em;
    max-width: 95vw;
  }
}
.hero .slide .slogan h1 {
  font-size: 3rem;
}
.hero .slide .slogan span {
  display: block;
  margin-top: 1rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.3rem;
  font-weight: 300;
}

section {
  padding: 1em 15vw;
}
@media (max-width: 800px) {
  section {
    padding: 1em 1em;
  }
}
section h2 {
  margin-bottom: 1em;
  font-size: 1.8rem;
}

.calisma svg {
  width: 70px;
  height: 70px;
  margin-bottom: 0.5em;
}
.calisma .banners {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 800px) {
  .calisma .banners {
    display: block;
  }
}
.calisma .banners .banner {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 260px;
  text-align: center;
  padding: 1em;
  border-radius: 0.3em;
  transition: 200ms ease-in-out;
}
@media (max-width: 800px) {
  .calisma .banners .banner {
    width: 100%;
    margin-bottom: 1em;
  }
}
.calisma .banners .banner:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.etkinlik {
  margin-top: 2em;
  background-color: rgba(0, 0, 0, 0.8);
  color: rgba(255, 255, 255, 0.6);
}
.etkinlik h2 {
  padding-top: 1em;
  color: rgba(255, 255, 255, 0.9);
}
.etkinlik .banners {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 800px) {
  .etkinlik .banners {
    display: block;
  }
}
.etkinlik .banners .banner {
  background-color: #77C5B2;
  padding: 1em;
  max-width: 200px;
  text-align: center;
  border-radius: 0.3em;
  margin-bottom: 1em;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  transition: 200ms ease-in-out;
}
@media (max-width: 800px) {
  .etkinlik .banners .banner {
    max-width: unset;
    width: 100%;
  }
}
.etkinlik .banners .banner svg {
  color: white;
}
.etkinlik .banners .banner:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  transform: scale(1.2);
}

.iletisim h2 {
  margin-top: 1em;
}
.iletisim .content {
  display: grid;
  grid-template-columns: 700px calc(100% - 700px - 2em);
  justify-content: space-between;
  gap: 2em;
}
@media (max-width: 800px) {
  .iletisim .content {
    display: block;
  }
}
.iletisim .content .map {
  width: 700px;
  height: 370px;
  border-radius: 0.3em;
}
@media (max-width: 800px) {
  .iletisim .content .map {
    width: 100%;
  }
}
.iletisim .content .map iframe {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.3em;
}
.iletisim .content .bilgiler h4 {
  margin-bottom: 1em;
}
@media (max-width: 800px) {
  .iletisim .content .bilgiler h4 {
    margin-top: 2em;
  }
}
.iletisim .content .bilgiler .blog {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1em;
  border-radius: 0.3em;
  display: grid;
  grid-template-areas: "isim isim" "tel email";
  margin-bottom: 1.3em;
  transition: 200ms ease-in-out;
}
@media (max-width: 800px) {
  .iletisim .content .bilgiler .blog {
    display: block;
  }
}
.iletisim .content .bilgiler .blog .isim {
  grid-area: isim;
  margin-bottom: 0.2em;
  font-weight: 800;
}
.iletisim .content .bilgiler .blog:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  transform: scale(1.2);
}

footer {
  margin-top: 3em;
  background-color: #232323;
  padding: 2em 15vw;
  display: grid;
  grid-template-columns: 300px auto 300px;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.6);
}
@media (max-width: 800px) {
  footer {
    margin-top: 1em;
    display: block;
  }
}
@media (max-width: 800px) {
  footer .logo {
    display: none;
  }
}
footer .reserved {
  text-align: center;
}
footer .reserved img {
  -o-object-fit: contain;
     object-fit: contain;
}
footer .kunye {
  text-align: right;
}
@media (max-width: 800px) {
  footer .kunye {
    margin-top: 1em;
    text-align: center;
  }
}
footer .kunye .tel {
  font-size: 1.6em;
  color: #77C5B2;
}
footer .kunye .adres {
  font-size: 0.7rem;
}/*# sourceMappingURL=globa.css.map */