@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
$accent: #77C5B2;



html,
body {
    font-family: 'Open Sans', sans-serif;
    color: rgba(black, 0.6);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

$desktop-side: 15vw;
$mobile-side: 1em;
@mixin mobile {
    @media (max-width: 800px) {@content}
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0 $desktop-side;
    align-items: center;
    height: 110px;
    @include mobile() {
        padding: 0 $mobile-side;
    }

    nav {
        list-style: none;
        display: flex;
        gap: 1.3em;

        @include mobile() {
            display: none;
        }

        a {
            color: rgba(black, 0.6);
        }
    }
}

.hero {
    height: calc(90vh - 110px);
    margin-bottom: 1em;

    .slide {
        height: calc(90vh - 110px);
        position: relative;

        img {
            position: unset !important;
            height: calc(100vh - 110px);
            object-fit: cover;
            z-index: 2;
            filter: brightness(0.5);
        }

        .slogan {
            position: absolute;
            top: 30%;
            max-width: 500px;
            left: $desktop-side;
            color: white;

            @include mobile() {
                left: $mobile-side;
                max-width: 95vw;
            }

            h1 {
                font-size: 3rem;
            }

            span {
                display: block;
                margin-top: 1rem;
                color: rgba(white, 0.6);
                font-size: 1.3rem;
                font-weight: 300;
            }
        }

    }

}

section {
    padding: 1em $desktop-side;

    @include mobile() {
        padding: 1em $mobile-side;
    }

    h2 {
        margin-bottom: 1em;
        font-size: 1.8rem;
    }
}

.calisma {
    svg {
        width: 70px;
        height: 70px;
        margin-bottom: 0.5em;
    }

    .banners {
        display: flex;
        justify-content: space-between;

        @include mobile() {
            display: block;
        }

        .banner {
            border: 1px solid rgba(black, 0.2);
            width: 260px;
            text-align: center;
            padding: 1em;
            border-radius: 0.3em;
            transition: 200ms ease-in-out;

            @include mobile() {
                width: 100%;
                margin-bottom: 1em;
            }

            &:hover {
                background-color: rgba(black, 0.8);
                color: white;
            }
        }
    }
}

.etkinlik {
    margin-top: 2em;

    h2 {
        padding-top: 1em;
        color: rgba(white, 0.9);
    }

    background-color: rgba(black, 0.8);
    color:rgba(white, 0.6);

    .banners {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        justify-content: space-between;
        align-items: center;

        @include mobile() {
            display: block;
        }

        .banner {
            background-color: $accent;
            padding: 1em;
            max-width: 200px;
            text-align: center;
            border-radius: 0.3em;
            margin-bottom: 1em;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5em;

            @include mobile() {
                max-width: unset;
                width: 100%;
            }

            svg {
                color: white;
            }

            transition: 200ms ease-in-out;

            &:hover {
                background-color: rgba(black, 0.8);
                color: white;
                transform: scale(1.2);
            }
        }
    }
}

.iletisim {
    h2 {
        margin-top: 1em;
    }

    .content {
        display: grid;
        grid-template-columns: 700px calc(100% - 700px - 2em);
        justify-content: space-between;
        gap: 2em;

        @include mobile() {
            display: block;
        }

        .map {
            width: 700px;
            height: 370px;
            border-radius: 0.3em;

            @include mobile() {
                width: 100%;
            }

            iframe {
                border: 1px solid rgba(black, 0.1);
                border-radius: 0.3em;
            }
        }

        .bilgiler {
            h4 {
                margin-bottom: 1em;
                @include mobile() {
                    margin-top: 2em;
                }
            }

            .blog {
                border: 1px solid rgba(black, 0.1);
                padding: 1em;
                border-radius: 0.3em;
                display: grid;
                grid-template-areas:
                    "isim isim"
                    "tel email";

                    @include mobile() {
                        display: block;
                    }

                .isim {
                    grid-area: isim;
                    margin-bottom: 0.2em;
                    font-weight: 800;
                }

                margin-bottom: 1.3em;
                transition: 200ms ease-in-out;

                &:hover {
                    background-color: rgba(black, 0.8);
                    color: white;
                    transform: scale(1.2);
                }
            }
        }
    }
}

footer {
    margin-top: 3em;
    background-color: #232323;
    padding: 2em $desktop-side;
    display: grid;
    grid-template-columns: 300px auto 300px;
    justify-content: space-between;
    color: rgba(white, 0.6);

    @include mobile() {
        margin-top: 1em;
        display: block;
    }

    .logo {
        @include mobile() {
            display: none;
        }
    }
    .reserved {
        text-align: center;

        img {
            object-fit: contain;
        }
    }

    .kunye {
        text-align: right;

        @include mobile() {
            margin-top: 1em;
            text-align: center;
        }

        .tel {
            font-size: 1.6em;
            color: $accent;
        }

        .adres {
            font-size: 0.7rem;
        }
    }
}